.order_item {
    display: grid;
    grid-template-areas: 'N client address total active delete';
    grid-template-columns: 1fr 3fr 4fr 2fr 1fr 1fr;
    grid-template-rows: 100px;
    justify-items: center;
    align-items: center;
    padding: 5px 10px;
    color: #2a2929;
    min-height: 100px;
    border: solid 1px gray;
    border-radius: 8px;
    background-color: #cee3e3;
    margin: 10px 5px 0 5px;
    font-size: 1rem;
    font-weight: 500;
}
.order_item__client {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
}
.order_item__link{
    color: black;
}
.order_item__link:hover {
    color: darkgreen;
}
